<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.AssessmentDetails">
    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="170dp" android:layout_marginTop="90dp">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/assessmentFrag"
                tools:layout_editor_absoluteY="112dp"
                tools:layout_editor_absoluteX="319dp">
            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:useDefaultMargins="true"
                    android:columnCount="4"
            >
                <TextView
                        android:text="Assessment Name: "
                        android:layout_column="1"
                        android:layout_gravity="end|center_vertical"
                />
                <EditText
                        android:id="@+id/editAssessmentName"
                        android:hint="name of assessment"
                        android:layout_gravity="fill_horizontal"
                />
                <TextView
                        android:text="End Date : "
                        android:layout_column="1"
                        android:layout_gravity="end|center_vertical"
                />
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editAssessmentEnd"
                            android:hint="mm/dd/yy"
                    />
                    <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/alertAssessmentEnd"
                            android:text="Alert"/>
                </LinearLayout>
                <Button
                        android:text="Save"
                        android:layout_column="2"
                        android:layout_gravity="start"
                        android:id="@+id/saveAssessment"
                        android:clickable="true"
                        android:onClick="saveAssessment"
                />
            </GridLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>