<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Drop Term"
            android:id="@+id/dropTerm"
    />
    <item
            android:title="View Course List"
            android:id="@+id/viewCourseList"
    />
</menu>